@import "mixins";
.page_container {
    padding: 0 10vw;
}

/*Youtube video*/
.video{
    position: relative;
    margin: 25vh  auto;

    width: 75vw;
    height: 75vh;

    @include respond(tab-land) {
        margin-bottom: 20vh;
        width: 70vw;
        height: 50vh;
    }
    @include respond(tab-port) {
        margin: 17vh  auto;
        width: 80vw;
        height: 45vh;

    }
    @include respond(phone) {
        margin: 12vh  auto;
        width: 80vw;
        height: 30vh;
    }
}

.video-loader {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.main-loader{
    width: 6rem;
}

.video iframe {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

    width: 100%;
    height: 100%;

    filter: grayscale(100%);
    border: 0;
}

/*Big project cards*/
.ais-content-section {
    display: flex;
    column-gap: 10vw;

    margin-bottom: 35vh;

    @include respond(tab-land) {
        margin-bottom: 30vh;
    }
    @include respond(tab-port) {
        margin-bottom: 20vh;
    }
    @include respond(phone) {
        margin-bottom: 15vh;
        column-gap: 8.5vw;
    }
}

.ais-info {
    display: grid;

    row-gap: 5vh;

    @include respond(phone) {
        row-gap: 3vh;
    }
}

.info-desc {
    display: grid;
    column-gap: 5vh;

    font-size: 1.15vw;
}
.info-desc-text {
    display: grid;
    column-gap: 5vh;

    font-size: 1.15vw;

    @include respond(tab-land) {
        font-size: 1.3vw;
    }

    @include respond(tab-port) {
        line-height: 3.3vw;
        font-size: 1.7vw;
    }

    @include respond(phone) {
        font-size: 2.3vw;
    }
}

.ais-link {
    margin-top: 4vh;
    text-decoration-line: underline;
    position: relative;

    @include respond(tab-land) {
        font-size: 1.3vw;
    }

    @include respond(tab-port) {
        font-size: 1.6vw;
    }

    @include respond(phone) {
        font-size: 1.75vw;
    }
}

.ais-link:after{
    content: "";
    position: absolute;
    top: -0.3vh;
    right: 12vw;

    --size: .8vw;

    width: var(--size);
    height: var(--size);


    border-right: 3px solid white;
    border-top: 3px solid white;

    transform: rotate(45deg) translateY(50%);

    @include respond(tab-port) {
        right: 2vw;
        --size: .9vw;
    }

    @include respond(phone) {
        right: -1.5vw;
    }
}

.ais-img {
    width: 30vw;
    height: 30vw;

    object-fit: contain;
    object-position: top;

    @include respond(tab-port) {
        width: 35vw;
        height: 35vw;
    }

    @include respond(phone) {
        line-height: 4vw;
    }

    transition: transform 800ms ease;
}
.ais-img:hover, .ais-img:focus {
    transform: scale(1.2);
}

/*Instuments*/

.ais-subtitle {
    text-align: center;

    margin-top: 30vh;
    margin-bottom: 20vh;

    @include respond(tab-port) {
        margin-top: 20vh;
        margin-bottom: 15vh;
    }

    @include respond(phone) {
        margin-top: 15vh;
        margin-bottom: 10vh;
    }
}

.ais-list {
    list-style: none;

    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: clamp(3%, 4%, 5%);

    @include respond(phone) {
        //grid-template-columns: 1fr 1fr;  // for 2 small cards

        gap: 3.5%;                         //just for 1 small card
        grid-template-columns: 1fr;
    }
}

.ais-photo {
    display: flex;
    justify-content: center;
    aspect-ratio: 1/1;
    width: 99%;

    margin-bottom:  6.5vh;

    object-fit: cover;
    border: 4px white solid;
    @include respond(tab-land) {
        width: 23.5vw;
        margin-bottom: 3.5vh;
    }
    @include respond(tab-port) {
        margin-bottom: 2vh;
    }
    @include respond(phone) {
        //width: 35vw;       // for 2 small cards
        margin-bottom: 3vh;  // for 1 small card
        margin-left: auto;
        margin-right: auto;
        width: 55vw;
    }

    transition: transform 300ms ease;
}
.ais-photo:hover, .ais-photo:focus {
    transform: scale(1.05);
}

.ais-item-link {
    font-weight: 600;
    text-decoration-line: underline;
    @include respond(tab-land) {
        font-size: 1.8vw;
    }
    @include respond(phone) {
        display: flex;
        justify-content: center;
        font-size: 3.5vw;
        //font-size: 2.5vw;    //  for 2 small cards
    }
}


.ais-item-desc {
    margin-top: 4vh;

    @include respond(tab-land) {
        margin-top: 3vh;
    }

    @include respond(tab-port) {
        margin-top: 2vh;
    }
    @include respond(phone) {
        line-height: 4vw;
        width: 55vw;
        margin-left: auto;
        margin-right: auto;
        font-size: 2.6vw;
        //text-align: center; //tut hz treba chy ni
    }
}

/*Footer*/

footer {
    margin-top: 30vh;
}

